<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intersecting Circles</title>
    <style>
      body {
        margin: 0;
      }
      canvas {
        position: fixed;
        width: 100%;
        height: 100%;
      }

      .controls {
        padding: 5px;
        display: flex;
        z-index: 3;
        position: fixed;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: rgba(0, 0, 0, 0.4);
        align-items: center;
        justify-content: center;
      }

      .form {
        display: grid;
        gap: 3px;
        grid-template-columns: auto auto;
        align-items: center;
        justify-content: center;
      }

      label {
        color: rgb(241, 241, 241);
      }

      .toggle {
        z-index: 3;
        user-select: none;
        cursor: pointer;
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div>
      <canvas id="bg" style="z-index: 0"></canvas>
      <canvas id="l1" style="z-index: 1"></canvas>
      <canvas id="l2" style="z-index: 2"></canvas>
    </div>
    <div class="controls">
      <div class="form">
        <label for="bend">Bend</label>
        <input type="range" name="bend" value="750" id="bend" oninput="init()" />
        <label for="speed">Speed</label>
        <input
          type="range"
          name="speed"
          id="speed"
          min="0"
          max="1"
          value="0.5"
          step="0.01"
          oninput="init()"
        />
        <input type="color" name="color1" id="color1" oninput="init()" />
        <input type="color" name="color2" id="color2" oninput="init()" />
        <!-- <label for="lineWidth">Line width</label>
      <input
        type="range"
        name="lineWidth"
        id="lineWidth"
        min="5"
        max="20"
        value="10"
        oninput="init()"
      />
      <label for="lineGap">Line gap</label>
      <input
        type="range"
        name="lineGap"
        id="lineGap"
        min="1"
        max="60"
        value="40"
        oninput="init()"
      /> -->
      </div>
      <div class="toggle" onclick="toggleControls()">
        <img src="./arrowLeft.svg" />
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
